{
  "name": "Fake Book Index",
  "short_name": "FBI",
  "description": "Real book and fake book search for jazz musicians. 10,000+ jazz standards across 90+ real books, fake books and play-along volumes.",
  "lang": "en",
  "dir": "ltr",
  "id": "/fbi-web/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1208",
  "background_color": "#f5f0e8",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
